DecideMyLunch/MainWindow.xaml

<Window x:Class="DecideMyLunch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecideMyLunch"
        xmlns:viewmodel="clr-namespace:DecideMyLunch.ViewModels"
        mc:Ignorable="d"
        Title="Decide Lunch!" Height="350" Width="525">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"></Setter>
            </Style>
            <Style x:Key="DataBoxStyle" TargetType="TextBox">
                <Setter Property="Width" Value="135"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="DataLabelStyle" TargetType="Label">
                <Setter Property="Width" Value="60"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="ControlsStack" Grid.Column="0" Margin="20">
            <Button Command="{Binding DecideLunchCommand}">Decide for me</Button>
            <GroupBox Header="Restaurants">
                <StackPanel>
                    <ComboBox Margin="10" ItemsSource="{Binding Restaurants}" SelectedItem="{Binding SelectedRestaurant}">
                        <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource DataLabelStyle}">ID:</Label>
                        <Label Style="{StaticResource DataLabelStyle}" Content="{Binding SelectedRestaurant.ID, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label  Style="{StaticResource DataLabelStyle}">Name:</Label>
                        <TextBox Style="{StaticResource DataBoxStyle}" Text="{Binding SelectedRestaurant.Name, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Include in decision:</Label>
                        <CheckBox VerticalAlignment="Center"></CheckBox>
                    </StackPanel>
                    <Button Command="{Binding AddShopCommand}" CommandParameter="{Binding SelectedRestaurant}"> Add Shop</Button>
                </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
        <StackPanel x:Name="OutputStack" Grid.Column="1" Margin="20">
            <TextBlock Text="{Binding Result}" Background="Azure" />
            <TextBlock Text="{Binding Status}"/>
        </StackPanel>
    </Grid>
</Window>
