DecideMyLunch/Views/AddShopView.xaml

<UserControl x:Class="DecideMyLunch.Views.AddShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DecideMyLunch"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="70"/>
            </Style>
            
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="Margin" Value="5"/>
            </Style>
            
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Add Restaurant">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <Label>Name:</Label>
                    <TextBox Text="{Binding Shop.Name, Mode=TwoWay}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding AddShopCommand}" CommandParameter="{Binding Shop}">Confirm</Button>
                    <Button Command="{Binding CancelCommand}">Cancel</Button>
                </StackPanel>
            </StackPanel>

        </GroupBox>
    </Grid>
</UserControl>
