DecideMyLunch/Views/DeleteShopView.xaml

<UserControl x:Class="DecideMyLunch.Views.DeleteShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DecideMyLunch.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Delete Shop">
            <StackPanel Orientation="Vertical">
                <ComboBox Margin="10" ItemsSource="{Binding Shops}" SelectedItem="{Binding SelectedShop}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"></Label>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding DeleteShopCommand}"
                            CommandParameter="{Binding SelectedShop, UpdateSourceTrigger=PropertyChanged}">Delete</Button>
                    <Button>Delete All</Button> <!-- Show MessageBox -->
                    <Button Command="{Binding CancelCommand}">Cancel</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox> 
    </Grid>
</UserControl>
