DecideMyLunch/Views/EditShopView.xaml

<UserControl x:Class="DecideMyLunch.Views.EditShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DecideMyLunch"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="230" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="70"/>
            </Style>

            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="50"></Setter>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="5,10"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <GroupBox Header="Edit Shops">
            <StackPanel Orientation="Vertical">
                <ComboBox Margin="10" ItemsSource="{Binding Shops}" SelectedItem="{Binding SelectedShop}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"></Label>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel>
                    <Label>ID:</Label>
                    <Label Content="{Binding SelectedShop.ID}" />
                </StackPanel>
                <StackPanel>
                    <Label>Name:</Label>
                    <TextBox Text="{Binding SelectedShop.Name}"/>
                </StackPanel>
                <StackPanel>
                    <Label>Disable:</Label>
                    <CheckBox/>
                </StackPanel>
                <StackPanel>
                    <Button Command="{Binding UpdateShopCommand}" CommandParameter="{Binding SelectedShop}">Update</Button>
                    <Button Command="{Binding CancelCommand}">Cancel</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
