DecideMyLunch/Views/EditShopView.xaml

<UserControl x:Class="DecideMyLunch.Views.EditShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DecideMyLunch"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="230" d:DesignWidth="300">

    <Grid>
        <GroupBox Header="Edit Shops">
            <StackPanel Orientation="Vertical">
                <ComboBox Margin="10" ItemsSource="{Binding Shops}" SelectedItem="{Binding SelectedShop}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"></Label>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <Label>ID:</Label>
                    <Label Content="{Binding SelectedShop.Guid}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Name:</Label>
                    <TextBox VerticalContentAlignment="Center" Text="{Binding SelectedShop.Name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Disable:</Label>
                    <CheckBox IsChecked="{Binding SelectedShop.Disabled}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding EditShopCommand}" 
                            CommandParameter="{Binding SelectedShop}">Update</Button>
                    <Button Command="{Binding CancelCommand}">Cancel</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
