DecideMyLunch/Views/MainWindow.xaml

<Window x:Class="DecideMyLunch.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecideMyLunch"
        xmlns:viewmodel="clr-namespace:DecideMyLunch.ViewModels"
        xmlns:views="clr-namespace:DecideMyLunch.Views"
        mc:Ignorable="d"
        Title="Decide Lunch!" Height="350" Width="525">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,5"></Setter>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="0,10"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label Content="{Binding ApplicationStatus}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="ControlsStack" Grid.Column="0" Margin="20">
                <GroupBox Header="Lunch time!">
                    <Button Command="{Binding DecideLunchCommand}">Decide for me</Button>
                </GroupBox>
                <GroupBox Header="Manage Shops">
                    <StackPanel>
                        <Button Command="{Binding ShowAddShopCommand}">Add Shop</Button>
                        <Button Command="{Binding ShowEditShopCommand}">Update Shop</Button>
                        <Button Command="{Binding ShowDeleteShopCommand}">Delete Shop</Button>
                        <Label Content="{Binding TotalNumShops}"></Label>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel x:Name="OutputStack" Grid.Column="1" Margin="20">
                <TextBlock Text="{Binding Result}" Background="Azure" />
                <views:AddShopView 
                    DataContext="{Binding AddShopViewModel}" 
                    Visibility="{Binding Visibility}" />
                <views:EditShopView 
                    DataContext="{Binding EditShopViewModel}" 
                    Visibility="{Binding Visibility}"/>
                <views:DeleteShopView 
                    DataContext="{Binding DeleteShopViewModel}" 
                    Visibility="{Binding Visibility}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
